{
  "name": "dank-do-while",
  "version": "1.0.0",
  "description": "An asynchronous do-while-like function",
  "type": "module",
  "main": "./dist/dank-do-while.umd.cjs",
  "module": "./dist/dank-do-while.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/dank-do-while.js",
      "require": "./dist/dank-do-while.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/node-dank-do-while.git"
  },
  "keywords": [
    "do",
    "while",
    "async"
  ],
  "author": "Dan VerWeire",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }  
}
